{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Starting information for Zika virus Cellular Automaton model:\
\
There are two main sets of functions to run.\
\
1) Start_Zika_Cellular_Automaton.m\
	This function will run the cellular automaton according to the options as specified in Setup_Options.m. See the annotations in that file for further information. The output of this function will either be a saved data file, or will merely display the results of the cellular automaton. Note that depending on the options and parameters chosen, the simulation can take many hours to complete.\
\
2) Start_Fit_CA.m\
	This function will iteratively run the cellular automaton to fit the data as specified in Setup_Options_Fit_CA.m. See the annotations in that file for further information.}